<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

    </style>
  </head>
  <body>
  <nav id="navbar">
  <header>JS Documentation</header>
  <ul>
    <li><a class="nav-link" href="#">HTML/CSS Tutorial</a></li>
    <li>
      <a class="nav-link" href="#">JavaScript Tutorial (Coming soon!)</a>
    </li>
    <li>
      <a class="nav-link" href="#">PHP Tutorial (Coming soon!)</a>
    </li>
    <li><a class="nav-link" href="#">Python Tutorial (Coming soon!)</a></li>
    <li><a class="nav-link" href="#">General Web Development Tutorial (Coming soon!)</a></li>
    <li><a class="nav-link" href="#">General Game Development Tutorial (Coming soon!)</a></li>
    <li><a class="nav-link" href="#">Resources</a></li>
  </ul>
</nav>
    <h1>Hello World, this is DevWithMe</h1>
    <p>Hello World, this is DevWithMe's website, if you are new to this website, welcome! If you are already been to this web, hello again!</p>
    <p>There is navigation bar on the left
  </body>
</html>
